# neotree-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/certs/: neotree-debug.keystore  neotree-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
app/src/main/java/org/neotree/: NeoTree.java
app/src/main/java/org/neotree/diagnosis/: DiagnosisException.java  DiagnosisExpressionEvaluator.java  DiagnosisManagement.java  DiagnosisResult.java  Doctor.java
app/src/main/java/org/neotree/diagnosis/type/: SymptomType.java
app/src/main/java/org/neotree/event/: NextActionEnableEvent.java  NextScreenEvent.java  PlayScriptEvent.java  PreviousScreenEvent.java  PrintSessionSummaryEvent.java  RefreshSessionListEvent.java  ShowSessionDetailEvent.java
app/src/main/java/org/neotree/export/: SummaryExportManager.java  SummaryPrintDocumentAdapter.java
app/src/main/java/org/neotree/inject/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/org/neotree/inject/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/org/neotree/inject/scope/: ActivityScope.java
app/src/main/java/org/neotree/model/firebase/: AdminPassword.java  ConfigKey.java  Diagnosis.java  Field.java  FileInfo.java  Item.java  Metadata.java  Screen.java  Script.java  ScriptNeotreeId.java  Section.java  Symptom.java
app/src/main/java/org/neotree/model/realm/: AdminPassword.java  Session.java  SessionEntry.java  SessionValue.java
app/src/main/java/org/neotree/player/: ScriptPlayer.java  ScriptPlayerException.java
app/src/main/java/org/neotree/player/expression/: BooleanExpressionEvaluator.java
app/src/main/java/org/neotree/player/type/: DataType.java  DefaultValueType.java  FieldType.java  ScreenType.java
app/src/main/java/org/neotree/player/validator/: FieldStatusInfo.java  FormManager.java  KeyValue.java
app/src/main/java/org/neotree/support/: AuthenticationException.java  NeoTreeHelper.java  SessionHelper.java  ValidationHelper.java
app/src/main/java/org/neotree/support/android/: AndroidHelper.java  BottomOffsetDecoration.java  HeaderDecoration.java  SimpleDividerItemDecoration.java  VerticalSpacingItemDecoration.java
app/src/main/java/org/neotree/support/datastore/: FirebaseStore.java  RealmStore.java
app/src/main/java/org/neotree/support/firebase/: FirebaseRecyclerAdapter.java
app/src/main/java/org/neotree/support/okhttp/: APIGatewayHelper.java
app/src/main/java/org/neotree/support/realm/: EncryptionKeyStore.java  NeoTreeRealmMigration.java
app/src/main/java/org/neotree/support/rx/: RxBus.java  RxFirebase.java  RxHelper.java
app/src/main/java/org/neotree/support/rx/data/: Pair.java  Triplet.java
app/src/main/java/org/neotree/ui/activity/: AdminUnlockDialogActivity.java  ConfigurationActivity.java  LoginActivity.java  MainActivity.java  ScriptPlayerActivity.java  SessionHistoryActivity.java
app/src/main/java/org/neotree/ui/core/: ButterknifeViewHolder.java  EnhancedActivity.java  EnhancedDialogFragment.java  EnhancedFragment.java
app/src/main/java/org/neotree/ui/fragment/: AbstractScreenFragment.java  ChecklistScreenFragment.java  DataExportFragment.java  FormScreenFragment.java  ManagementScreenFragment.java  ProgressScreenFragment.java  SelectScreenFragment.java  SessionDiagnosisFragment.java  SessionHistoryListFragment.java  SessionSummaryFragment.java  SimpleListScreenFragment.java  SummaryFragment.java  TimerScreenFragment.java  YesNoScreenFragment.java
app/src/main/java/org/neotree/ui/view/: CheckableAnswer.java  DateTimeFieldView.java  DropdownFieldView.java  FieldView.java  NumberFieldView.java  PeriodFieldView.java  TextFieldView.java
app/src/main/res/color/: checkable_answer_text_color.xml  field_label_color.xml
app/src/main/res/drawable/: border_black.xml  checkable_answer_background.xml  checkable_answer_bg_checked.xml  checkable_answer_bg_normal.xml  drop_shadow_bottom.xml  drop_shadow_top.xml  list_divider_light_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_unlock_dialog.xml  activity_configuration.xml  activity_login.xml  activity_main.xml  activity_script_player.xml  activity_session_history.xml  fragment_data_export.xml  fragment_screen_form.xml  fragment_screen_progress.xml  fragment_screen_timer.xml  fragment_screen_yesno.xml  fragment_session_diagnosis.xml  fragment_session_history_list.xml  fragment_session_summary.xml  fragment_summary.xml  include_view_field_error.xml  include_view_field_label.xml  main_nav_header.xml  view_diagnosis_item.xml  view_diagnosis_management_item.xml  view_diagnosis_title.xml  view_dialog_content_info_text.xml  view_field_content_text.xml  view_field_datetime.xml  view_field_dropdown.xml  view_field_number.xml  view_field_period.xml  view_field_text.xml  view_pdf_diagnosis_entry.xml  view_pdf_diagnosis_section.xml  view_pdf_entry.xml  view_pdf_page.xml  view_pdf_section.xml  view_screen_checkable_answer.xml  view_screen_checklist_item.xml  view_screen_checklist_radio_item.xml  view_screen_content_text.xml  view_screen_management_item.xml  view_screen_progress_item.xml  view_screen_simplelist_item.xml  (+4 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_script_player.xml  menu_session_detail.xml  menu_session_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: config.xml
app/src/staging/res/values/: config.xml
grammar/: build.gradle
grammar/src/main/antlr/org/neotree/grammar/: BooleanExpression.g4
grammar/src/main/java/: TestMain.java
