apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    //compileSdkVersion 25
    //buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.neotree"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 45
        versionName "0.3.5"

        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("certs/neotree-debug.keystore")
        }

        release {
            storeFile file("certs/neotree-release.keystore")
            storePassword System.getenv("38A5KFrf5Q7eZGhe")
            keyAlias System.getenv("neotree")
            keyPassword System.getenv("j5VquDvLeBNPZz79")
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DBG"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        staging {
            ext.betaDistributionGroupAliases="alpha-group"
            versionNameSuffix "-STG"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            versionNameSuffix "-REL"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
       /* staging {
            ext.betaDistributionGroupAliases="alpha-group"
            versionNameSuffix "-STG"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }*/

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":grammar")

    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger:2.16'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'

    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v13:25.4.0'

    implementation 'com.google.firebase:firebase-auth:9.4.0'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    implementation 'com.google.firebase:firebase-database:9.4.0'

    implementation 'net.danlew:android.joda:2.9.9.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.7'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.mittsu:markedview:1.0.4'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation('net.sourceforge.jexcelapi:jxl:2.6.12') {
        transitive = false
    }
}

// This MUST be at the end!
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
